<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>濮院封面</title>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<style>
			html,body{height:100%;}
			body{				
				display:flex;
				flex-direction: column;	
			}
			body>* {	
				width:100%;			
				min-width: 640px;
				margin-top:5px;	
				margin: 0 auto;
			}			
			section{
				flex:1;
			}
			.links{
			        margin-top:0px;
			      	line-height:0px;
					display: flex;
					justify-content: center;
			}
			a:hover{
			        color:#FF0000;
			      	text-decoration:underline;
			}
			a:hover img{
			        opacity:0.5;
			}
		</style>	
	</head>
	<body>
		<img src="img/fengmian.jpg">
		<div class="links">
			<a href="https://cjjqy.github.io/ex3/" title="濮院姓氏"><img style="width:400px;height:300px;" src="img/anniu.png" /></a>
		</div>
	</body>
</html>